{
  "name": "dalogic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "watch": "webpack --watch",
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run start\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
